<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MongoKeepAlive</PackageId>
    <Version>1.0.1</Version>
    <Authors>YadavSourabhGH</Authors>
    <Description>Keep MongoDB Atlas free-tier clusters alive by sending periodic ping commands</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YadavSourabhGH/mongo-keepalive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/YadavSourabhGH/mongo-keepalive</PackageProjectUrl>
    <PackageTags>mongodb;atlas;keepalive;ping;free-tier;m0;database;automation;cluster;maintenance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

</Project>
